# HisDoc

./: CONTRIBUTING.md  README.md  pom.xml
scripts/buildLargeDataSet/: README.md  changelogs.txt  details.txt  event_text.txt  main.py  tag_text.txt
src/main/java/com/greenjon902/hisdoc/: Main.java  McPlaytimeSupplier.java  MinecraftInfoSupplier.java  Permission.java  PermissionHandler.java  SessionHandler.java
src/main/java/com/greenjon902/hisdoc/flexiDateTime/: CenteredFlexiDateTime.java  FlexiDateTime.java  RangedFlexiDate.java
src/main/java/com/greenjon902/hisdoc/pageBuilder/: HtmlOutputStream.java  PageBuilder.java  PageVariable.java
src/main/java/com/greenjon902/hisdoc/pageBuilder/scripts/: ContentSortingScript.java  CookieHelperScript.java  EnsureSessionIdScript.java  LazyLoadAccountNameScript.java  Script.java  SearchFilterScript.java  ThemeSwitcherHelperScript.java  TimelineSearchFilterScript.java  UnloadMessageSenderScript.java
src/main/java/com/greenjon902/hisdoc/pageBuilder/widgets/: AbstractContainerWidgetBuilder.java  AbstractTextBuilder.java  BreakBuilder.java  Button.java  CheckBoxBuilder.java  ColumnLayoutBuilder.java  ContainerWidgetBuilder.java  DateRangeSlider.java  DateSelector.java  FilterableEvent.java  Form.java  FormBuilder.java  IconBuilder.java  IframeBuilder.java  ImageBuilder.java  LogoBuilder.java  NavBarBuilder.java  RadioButton.java  SelectableTagBuilder.java  SeparatorBuilder.java  SubmitButton.java  TableBuilder.java  TagBuilder.java  TextBuilder.java  TextType.java  ThemeSwitcherBuilder.java  TimelineFilter.java  TitleBuilder.java  WidgetBuilder.java
src/main/java/com/greenjon902/hisdoc/pages/: AbstractAddEventPageRenderer.java  AddEventPageRenderer.java  AddEventSubmitPageRenderer.java  CssPageRenderer.java  EventPage.java  EventPageRenderer.java  HomePageRenderer.java  HtmlPageRenderer.java  PersonPageRenderer.java  PersonsPageRenderer.java  TagPageRenderer.java  TagsPageRenderer.java  TimelinePageRenderer.java  UserPageRenderer.java  UsersPageRenderer.java
src/main/java/com/greenjon902/hisdoc/pages/eventModification/: AbstractModifyEventPageRenderer.java  AddEventPageRenderer.java  AddEventSubmitPageRenderer.java  EditEventPageRenderer.java  EditEventSubmitPageRenderer.java  SubmittedEvent.java
src/main/java/com/greenjon902/hisdoc/person/: MinecraftPerson.java  MiscellaneousPerson.java  Person.java  PersonType.java
src/main/java/com/greenjon902/hisdoc/runners/papermc/: ConfigLoader.java  FolderSenderHttpHandlerImpl.java  HisDocRunner.java  LogFormatter.java  PaperMcPermissionHandlerImpl.java  PaperMcPlaytimeSupplierImpl.java  PaperMcSessionHandlerImpl.java  PaperMinecraftInfoSupplierImpl.java
src/main/java/com/greenjon902/hisdoc/runners/papermc/command/: AddEventCommand.java  ArgStream.java  CommandHandler.java  LinkCommand.java  RestartHisDocCommand.java  SubCommand.java
src/main/java/com/greenjon902/hisdoc/sessionHandler/: SessionHandler.java
src/main/java/com/greenjon902/hisdoc/sessionHandler/impl/testSessionHandlerImpl/: TestSessionHandlerImpl.java
src/main/java/com/greenjon902/hisdoc/sql/: Changelog.java  Dispatcher.java  EventInfo.java  LinkInfo.java  SQL.java  SQLImpl.java  SQLManager.java  TagInfo.java  UnpackHelper.java
src/main/java/com/greenjon902/hisdoc/sql/hsqldbImpl/: Changelog.java  EventInfo.java  HSQLDBDispatcherImpl.java  HSQLDBManagerImpl.java  LinkInfo.java  SQLManager.java  TagInfo.java
src/main/java/com/greenjon902/hisdoc/sql/hsqldbImpl/hsqldbImpl/: HSQLDBDispatcherImpl.java  HSQLDBManagerImpl.java
src/main/java/com/greenjon902/hisdoc/sql/mysqlImpl/: Changelog.java  EventInfo.java  LinkInfo.java  SQLManager.java  TagInfo.java
src/main/java/com/greenjon902/hisdoc/sql/mysqlImpl/mysqlImpl/: MySQLDispatcherImpl.java  MySQLManagerImpl.java
src/main/java/com/greenjon902/hisdoc/sql/results/: ChangeInfo.java  DateInfo.java  EventInfo.java  EventLink.java  Idable.java  PersonData.java  PersonInfo.java  PersonLink.java  TagInfo.java  TagLink.java  TimelineInfo.java  UserData.java  UserInfo.java  UserLink.java
src/main/java/com/greenjon902/hisdoc/sql/sqlLiteImpl/: SQLLiteDispatcherImpl.java  SQLLiteManagerImpl.java
src/main/java/com/greenjon902/hisdoc/webDriver/: PageRenderer.java  Session.java  User.java  WebDriver.java  WebDriverConfig.java
src/main/resources/: plugin.yml
src/main/resources/com/greenjon902/hisdoc/: logo.blend
src/main/resources/com/greenjon902/hisdoc/pageBuilder/themes/: dark.css  general.css  light.css
src/main/resources/com/greenjon902/hisdoc/sql/hsqldbImpl/: getEvent.sql  init.sql
src/main/resources/com/greenjon902/hisdoc/sql/hsqldbImpl/procedures/: 0init.sql  1getEvent.sql
src/main/resources/com/greenjon902/hisdoc/sql/mysqlImpl/procedures/: 0init.sql
src/main/resources/com/greenjon902/hisdoc/sql/sqlLiteImpl/: init.sql
src/main/resources/com/greenjon902/hisdoc/sql/statements/createTables/: changeLog.sql  event.sql  eventEventRelation.sql  eventPersonRelation.sql  eventTagRelation.sql  eventUserRelation.sql  person.sql  tag.sql  user.sql
src/main/resources/com/greenjon902/hisdoc/sql/statements/queries/: getAllPersonLinks.sql  getAllTagLinks.sql  getAllUserLinks.sql  getEventInfo.sql  getPerson.sql  getPersonInfo.sql  getTagInfo.sql  (+2 more)
src/test/java/com/greenjon902/hisdoc/: UITest.java  Utils.java
src/test/java/com/greenjon902/hisdoc/pageBuilder/: TestPageBuilder.java  TestSimpleWidgets.java  UIPlayground.java
src/test/java/com/greenjon902/hisdoc/sql/: HSQLDBDispatcherImplTest.java  HSQLDBTestUtils.java  SQLManagerLiteImplTest.java  TestGetEvent.java  TestGetPerson.java  TestGetTag.java  TestGetUser.java  TestInit.java  Utils.java
src/test/java/com/greenjon902/hisdoc/sql/hsqldbImpl/: TestGetEvent.java  TestInit.java  Utils.java
src/test/java/com/greenjon902/hisdoc/sql/mysqlImpl/: TestGetEvent.java  TestInit.java  Utils.java
src/test/resources/com/greenjon902/hisdoc/sql/statements/: UITestSetup.sql  UITestSetup_Empty.sql  UITestSetup_Large.sql  UITestSetup_Refined.sql
src/test/resources/com/greenjon902/hisdoc/sql/utils/: getTableNames.sql
(+35 files in other folders)
